View/MainWindow.xaml

<Window x:Class="Challenging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Challenging.ViewModel"
        xmlns:local="clr-namespace:Challenging"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="{Binding SystemParameters.VirtualScreenHeight}" Width="{Binding SystemParameters.VirtualScreenWidth}">


    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="btnSubject1" Content="Subject1"  Command="{Binding SubjectChangeCommand}" CommandParameter="{Binding ElementName=btnSubject1, Path=Content}" />
            <Button Name="btnSubject2" Content="Subject2"  Command="{Binding SubjectChangeCommand}" CommandParameter="{Binding ElementName=btnSubject2, Path=Content}" />
            <Button Name="btnSubject3" Content="Subject3"  Command="{Binding SubjectChangeCommand}" CommandParameter="{Binding ElementName=btnSubject3, Path=Content}"/>
            <Button Name="btnSubject4" Content="Subject4"  Command="{Binding SubjectChangeCommand}" CommandParameter="{Binding ElementName=btnSubject4, Path=Content}"/>
        </StackPanel>

        <Label Content ="{Binding Path=SelectedSubject,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Grid.Row="1"  />

        <Frame Source="{Binding Path=selectedPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top"  NavigationUIVisibility="Hidden" Background="LightSlateGray" Grid.Row="2" />

    </Grid>

    

</Window>
